%TF.GenerationSoftware,KiCad,Pcbnew,9.0.3*%
%TF.CreationDate,2025-08-29T14:27:28-04:00*%
%TF.ProjectId,Simple_LFLNA_RevA,53696d70-6c65-45f4-9c46-4c4e415f5265,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.3) date 2025-08-29 14:27:28*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.010000X2.390000*%
G04 APERTURE END LIST*
D10*
%TO.C,D4*%
X36036206Y-145679869D03*
X32836206Y-145679869D03*
%TD*%
M02*
